{
  "name": "backend-ca-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjeev-Chakaravarthy/backend-ca-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sanjeev-Chakaravarthy/backend-ca-2/issues"
  },
  "homepage": "https://github.com/Sanjeev-Chakaravarthy/backend-ca-2#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.2"
  }
}
